* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Inter', sans-serif;
}

body {
    background: #E5E5E5;
}

.container {
   max-width: 550px;
   margin: 0 auto;
   background: #fff;
}

.header--globe{
    width: 24px;
    height: 24px;
    margin-right: 7px;
}

.header--title {
    height: 55px;
    background: #F55A5A;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    font-family: 'Inter', sans-serif;
    font-size: 14px;
    font-weight: 500;
    letter-spacing: -0.075em;
}

.card {
    margin: 0 20px;
    display: flex;
    flex-direction: column;
    padding: 20px 0;
    border-bottom: 1px solid #F5F5F5;
}

.card--img {
    width: 100%;
    height: 300px;
    border-radius: 5px;
    top: 100px;
    left: 40px;
    object-fit: cover;
}

.card--right-column {
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-family: 'Inter', sans-serif;
    width: 100%;
    margin-top: 20px;
}

.card--pin {
    width: 7px;
}

.card--eyebrow {
   display: flex;
   flex-wrap: wrap;
   gap: 5px;
}

.card--location {
    font-size: 10px;
    font-weight: 400;
    line-height: 12px;
    letter-spacing: 0.17em;
    text-align: left;
    text-transform: uppercase;
}

.card--maplink {
    font-size: 10px;
    font-weight: 400;
    line-height: 12px;
    letter-spacing: 0em;
    text-align: left;
}

.card--maplink a {
    color: #918E9B;
}

h1 {
    font-family: Inter;
    font-size: 25px;
    font-weight: 700;
    line-height: 30px;
    letter-spacing: 0em;
    text-align: left;
    margin: 5px 0 10px 0;
}

.card--dates {
    font-family: Inter;
    font-size: 10px;
    font-weight: 700;
    line-height: 12px;
    letter-spacing: 0em;
    text-align: left;
}

.card--description {
    font-family: Inter;
    font-size: 10px;
    font-weight: 400;
    line-height: 15px;
    letter-spacing: 0em;
    text-align: left;
    margin-top: 10px;
}

@media (min-width: 400px) {
    body {
        padding: 20px;
    }
    .card {
        margin: 0 40px;
        flex-direction: row;
    }
    .card--right-column {
        margin-left: 20px;
        margin-top: 0;
    }
    .card--img {
        width: 126px;
        height: 168px;
    }
}
